.application-wrappe {
  width: 100%;
  height: 100%;
  float: left;
  background: #dce4e5;
}
.container {
  margin: 0 auto;
  width: 100%;
}
.app-header {
  text-align: center;
  padding: 20px 0;
  background: #dce4e5;
  width: 700px;
  margin: 0;
}
.meeting-block {
  position: relative;
  width: 700px;
  height: 1440px;
  margin: 0 auto;
}
/* timeline css start */
#show-timeline-left {
  position: absolute;
  left: 0px;
  width: 50px;
  background: #dce4e5;
  height: 100%;
  float: left;
}
#show-timeline-right {
  position: absolute;
  right: 0px;
  width: 50px;
  background: #dce4e5;
  height: 100%;
  float: right;
}
ul.time-block {
  padding: 0;
  list-style: none;
  margin: 0;
  height: 1440px;
  width: 50px;
}
ul.time-block li.meeting-time {
  font-size: 12px;
  color: #666;
  height: 120px;
  text-align: center;
  padding: 0 10px;
  line-height: 0;
}

/* timeline css end */

/* meetingCalendar start */
.meeting-calendar {
  width: 600px;
  height: 1440px;
  left: 50px;
  position: absolute;
  background: #f7f6f6;
  box-shadow: inset 0px 0px 0px 1px #666;
  box-sizing: border-box;
}

.container-meeting-time {
  display: table;
  width: 100%;
  height: 120px;
}

.column-meeting-time {
  text-align: center;
  position: absolute;
  float: left;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.column-meeting-period {
  text-align: center;
  position: absolute;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* meetingCalendar end */
.event {
  position: absolute;
  width: 100%;
  border-width: 2px;
  outline: 3px dashed #fff;
  outline-offset: -10px;
  color: #fff;
  box-shadow: inset 0px 0px 0px 1px #666;
  box-sizing: border-box;
}
